buildscript {
    //try to fix error caused by android x issue
    //ext.kotlin_version = '1.3.11' 
    repositories {
        jcenter()
        google()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    dependencies {
        //used to be: 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.3.0'
        //used for the location plugin
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
