# Leashed

./: README.md
leashed/: README.md  pubspec.yaml
leashed/android/: build.gradle  gradle.properties
leashed/android/app/: build.gradle
leashed/android/app/src/main/: AndroidManifest.xml
leashed/android/app/src/main/java/com/example/leashed/: MainActivity.java
leashed/android/app/src/main/res/drawable/: launch_background.xml
leashed/android/app/src/main/res/values/: styles.xml
leashed/assets/icon/: launchLogo.psd
leashed/ios/Runner/: Info.plist
leashed/ios/Runner.xcodeproj/: project.pbxproj
leashed/lib/: addDevice.dart  addNew.dart  bleTESTwidgets.dart  boundsToZoom.dart  data.dart  dataAnalyzer.dart  deviceDetails.dart  deviceFinder.dart  deviceScanner.dart  flexibleSpaceBar.dart  home.dart  main.dart  mapWidget.dart  navigation.dart  persistentHeaderDelegate.dart  recordSignature.dart  scanner.dart  scannerUI.dart  search.dart  searchNew.dart  settings.dart  sliverPersistentHeader.dart  splash.dart  structs.dart  utils.dart
leashed/lib/devicePages/: deviceMap.dart
leashed/lib/helper/: structs.dart  utils.dart
leashed/lib/homeHelper/: deviceItem.dart  navBar.dart  noDevices.dart
leashed/lib/manualLib/: flutter_xlider.dart
leashed/lib/pattern/: bleGrab.dart  blePattern.dart  patternChart.dart  patternIdentify.dart  phoneDown.dart
leashed/lib/picker/: duration.dart  durationDisplay.dart  durationPicker.dart
leashed/lib/settingsHelper/: leashTightness.dart
leashed/lib/widgets/: bluetoothOffBanner.dart  (+3 more)
leashed/test/: widget_test.dart
(+2 files in other folders)
